{
  "name": "Journey of Money",
  "short_name": "Money Journey",
  "description": "Deine interaktive Reise durch Geld, Wissen, Rechner, Spiele und finanzielle Freiheit.",
  "lang": "de-DE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f6f0e7",
  "theme_color": "#21483d",
  "categories": [
    "education",
    "finance",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}